ea4bc82a6ad023ab7ee23ee620429895
::res://::1738705383
city.tscn::PackedScene::731036463504774636::1738514639::0::1::::<><><><>::uid://2q4hppgb1k5c::::res://assets/Objects/model.gltf<>uid://bsnq8dapve8ny::::res://assets/Objects/model_0.png<>uid://duyb0w2ayelny::::res://scenes/player.tscn<>uid://dtu0y14tfrmvc::::res://scenes/hud.tscn
icon.svg::CompressedTexture2D::5513081945461024508::1737662283::1737662358::1::::<><><>57a3fc0f86dddeb8fe44b7602ae0aa26<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
testmap.tscn::PackedScene::7827514683032150269::1738514639::0::1::::<><><><>::uid://bsrcspqxa6mqa::::res://scripts/Levels/testmap.gd<>uid://u7jdafyhlaf6::::res://materials/grid.tres<>uid://duyb0w2ayelny::::res://scenes/player.tscn<>uid://dtu0y14tfrmvc::::res://scenes/hud.tscn<>uid://bevfhgm7ksacu::::res://scenes/Enemies/enemy.tscn<>uid://bevfhgm7ksacu::::res://scenes/Enemies/charging_enemy.tscn<>uid://bmoqtqw02ghk4::::res://scenes/Enemies/enemy_riot.tscn
::res://assets/::1738514639
cogs.png::CompressedTexture2D::6887894143480675344::1738514639::1738514639::1::::<><><>85878f4918af8beb00c5285a86a6a3b5<>res://.godot/imported/cogs.png-8d4925c3872746005656837d81454d71.ctex::
concrete.png::CompressedTexture2D::4717966745800357109::1738514639::1738514639::1::::<><><>f9bf7eb5923e249c0bb86634a2cfb0a0<>res://.godot/imported/concrete.png-f023c0d1925d55954864a4e2f3f2e242.ctex::
palette.png::CompressedTexture2D::8046478808569427199::1738514639::1738514639::1::::<><><>2c8b59113e468602eadceffb7798cfce<>res://.godot/imported/palette.png-902406b8bc4c8c9c3cd0a13ed068ac9d.ctex::
palette_pirate_jam.png::CompressedTexture2D::2439540605639613581::1738514639::1738514639::1::::<><><>a4c188ab08d8f6964a8753ca48e40d9d<>res://.godot/imported/palette_pirate_jam.png-e92212d046844ccfecef38f3ab33bfe2.ctex::
tile.png::CompressedTexture2D::8222427442708484732::1738514639::1738514639::1::::<><><>ec97c7d6eee59cfe3a0b4db07b0d726f<>res://.godot/imported/tile.png-455dd1073ac41712b0ee435e5393be66.ctex::
::res://assets/Enemys/::1738514639
Hover.gltf::PackedScene::7963406459436664568::1738514638::1738514638::1::::<><><>4a6d62a70922e46181932ca22ba7dd64<>res://.godot/imported/Hover.gltf-b2fed657f740e4637a51f4aef331a2c7.scn::uid://uwjikk5j8o5k::::res://assets/Enemys/Hover_0.png
Hover_0.png::CompressedTexture2D::1449754464694049686::1738514638::1738514638::1::::<><><>0d9634d736b3e595930cf673d844b630<>res://.godot/imported/Hover_0.png-95fa3a2d9cc6c160095f05e0af7e7b05.ctex::
Hover_Riot.gltf::PackedScene::5687749343144457716::1738514638::1738514638::1::::<><><>3968cbae9367240c8b9717750f128f98<>res://.godot/imported/Hover_Riot.gltf-77390ab14b9e1cc01edec250a1cff8af.scn::uid://pppx6efnsj2e::::res://assets/Enemys/Hover_Riot_0.png
Hover_Riot_0.png::CompressedTexture2D::1084751783681032382::1738514638::1738514639::1::::<><><>d50861ea5a0c16d1c728e78fef2c96bb<>res://.godot/imported/Hover_Riot_0.png-195f0a067ac34544c78566d5b2d9abeb.s3tc.ctex::
Paulus.gltf::PackedScene::3207969206240080848::1738514639::1738514639::1::::<><><>09d374ebe301364857d266cf622385dd<>res://.godot/imported/Paulus.gltf-73ea7bc59d33c0bf0c12911d9d416560.scn::uid://c0hgubgl2am8a::::res://assets/Enemys/Paulus_0.png
Paulus_0.png::CompressedTexture2D::6542413182778189218::1738514639::1738514639::1::::<><><>27999b85df75bdf84e7da863862cf980<>res://.godot/imported/Paulus_0.png-fbcbfa80595b3b360317a111e545b261.ctex::
::res://assets/Objects/::1738514639
model.gltf::PackedScene::1929902926936694278::1738514639::1738514639::1::::<><><>0f15348a9cd8188c70cd1b97a66712d4<>res://.godot/imported/model.gltf-a0cbce8049581647daa7b36d5854e5b3.scn::uid://bsnq8dapve8ny::::res://assets/Objects/model_0.png
model_0.png::CompressedTexture2D::3677687341343426726::1738514639::1738514639::1::::<><><>19d86c194a857908f9b8178f590be581<>res://.godot/imported/model_0.png-15de04ad4bc4becaf1d8913f0b135d5d.s3tc.ctex::
::res://assets/Player/::1738514639
dummy.glb::PackedScene::1962227503952012113::1737662283::1738514633::1::::<><><>d364ef75242fc21f88f514c41c96e63a<>res://.godot/imported/dummy.glb-36f9113563d433a8b361cf44a0cb632f.scn::
model.gltf::PackedScene::7051774744178536210::1738514639::1738514639::1::::<><><>14624f7e772ff18deb0ac1e0aec53604<>res://.godot/imported/model.gltf-88522dd5aceb93edb940ca6c8d5e2150.scn::uid://ym8trwp7tu31::::res://assets/Player/model_0.png
model_0.png::CompressedTexture2D::1711343298814695450::1738514639::1738514639::1::::<><><>b76f646cf3e163e5dbc6bd3597dd8563<>res://.godot/imported/model_0.png-d7955e8a1b1568fc7bebc1a6e0cdf215.s3tc.ctex::
untitled.glb::AnimationLibrary::5089827492635745678::1737662284::1738514633::1::::<><><>ec3dd02d6893c47914c9cdb78e0e3495<>res://.godot/imported/untitled.glb-b9eb90a39c9aacb2f7f1710bf2f83f11.res::
::res://materials/::1738514639
grid.tres::ShaderMaterial::1470388780031432529::1738514639::0::1::::<><><><>::uid://ca2vnambv1jm5::::res://materials/shaderscripts/grid.gdshader
::res://materials/shaderscripts/::1738514639
grid.gdshader::Shader::4829877857526859674::1738514639::0::1::::<><><><>::
palette_swap.gdshader::Shader::9218031186261014175::1738514639::0::1::::<><><><>::
::res://scenes/::1738514639
dummy.tscn::PackedScene::3498915841876833169::1738514639::0::1::::<><><><>::uid://27run7njc7xd::::res://assets/Player/dummy.glb
hud.tscn::PackedScene::8535699830433062388::1737662284::0::1::::<><><><>::uid://bkymqhqvtcyd5::::res://scripts/hud.gd
main_menu.tscn::PackedScene::1952482939555326486::1738514639::0::1::::<><><><>::uid://c3w7334swbsfq::::res://scripts/ui/main_menu.gd<>uid://c5esu0nwrv5gu::::res://assets/cogs.png
player.tscn::PackedScene::8612690549033439198::1738514639::0::1::::<><><><>::uid://7mop8f38ra1w::::res://scripts/player.gd<>uid://d4ljvkwmjtnyt::::res://materials/shaderscripts/palette_swap.gdshader<>uid://dah1twi5onj21::::res://scenes/Weapons/Pistol.tscn<>uid://cd18oofinnqir::::res://scripts/state_machine.gd<>uid://cdp6jb7a06cct::::res://scripts/states/player states/idle.gd<>uid://ckugq861uw51f::::res://scripts/states/player states/walking.gd<>uid://ba0y43hrefbyr::::res://assets/palette_pirate_jam.png<>uid://b0oxn1w2721t7::::res://scripts/states/player states/jump.gd<>uid://c7v6ujk538yrt::::res://scripts/states/player states/falling.gd<>uid://dp7d3iwwtfv6w::::res://scripts/states/player states/running.gd<>uid://mygyuq43g71::::res://scripts/ui/pause_menu.gd<>uid://c5esu0nwrv5gu::::res://assets/cogs.png<>uid://bp35vrolpnn2p::::res://scenes/dummy.tscn
::res://scenes/Attacks/::1738514639
MeleeAttack.tscn::PackedScene::8424947259203173040::1738514639::0::1::::<><><><>::res://scripts/Projectile Logic/melee_attack.gd
::res://scenes/Enemies/::1738514639
charging_enemy.tscn::PackedScene::2710844411747410824::1738514639::0::1::::<><><><>::
enemy.tscn::PackedScene::2710844411747410824::1738514639::0::1::::<><><><>::uid://c13agafi3w0qs::::res://scripts/Enemies/enemy.gd
enemy_riot.tscn::PackedScene::3258594373406293389::1738514639::0::1::::<><><><>::uid://bllgeq5tgdmtb::::res://scripts/Enemies/enemy_class.gd<>uid://d1r6jd4wpx3is::::res://scripts/Enemies/enemy_riot.gd<>uid://cnbgnvg027hls::::res://assets/Enemys/Hover_Riot.gltf<>uid://pppx6efnsj2e::::res://assets/Enemys/Hover_Riot_0.png
Hover.tres::StandardMaterial3D::6561757493117851903::1738514639::0::1::::<><><><>::uid://uwjikk5j8o5k::::res://assets/Enemys/Hover_0.png
::res://scenes/Levels/::1737670673
::res://scenes/Weapons/::1738514639
low-poly_g17.glb::PackedScene::5676398773336210142::1738514639::1738514639::1::::<><><>fc7425f5b80b97843b6f53316e44c17f<>res://.godot/imported/low-poly_g17.glb-0504b405e0367726e30a71dfccfca141.scn::
low-poly_kimber_k6s.glb::PackedScene::8629972793767204876::1738514639::1738514639::1::::<><><>669867dd1e6b6423557c183821a90f65<>res://.godot/imported/low-poly_kimber_k6s.glb-e576af69e76f4a266c51c41163d16896.scn::
Pistol.tscn::PackedScene::7175326436508274908::1738514639::0::1::::<><><><>::uid://c6ykk55c8uluf::::res://scripts/Weapons/WeaponB.gd<>uid://cm4xpt8q03ily::::res://scenes/Weapons/low-poly_g17.glb
::res://scripts/::1738514639
Global.gd::GDScript::422093466233761929::1738514639::0::1::::<>Node<><><>::
hud.gd::GDScript::3138611756146497860::1737662284::0::1::::HUD<>Control<><><>::
player.gd::GDScript::2271694096584594402::1738514639::0::1::::Player<>CharacterBody3D<><><>::
state.gd::GDScript::2703383706574442594::1737662284::0::1::::State<>Node<><><>::
state_machine.gd::GDScript::5039111125214124889::1738514639::0::1::::StateMachine<>Node<><><>::
::res://scripts/Enemies/::1738514639
charging_enemy.gd::GDScript::6655564601977964230::1738514639::0::1::::<>Enemy<><><>::
enemy.gd::GDScript::6655564601977964230::1738514639::0::1::::<>Enemy<><><>::
enemy_class.gd::GDScript::3181578451727491471::1738514639::0::1::::Enemy<>CharacterBody3D<><><>::
enemy_riot.gd::GDScript::9021164909798005306::1738514639::0::1::::<>Enemy<><><>::
::res://scripts/Levels/::1738514639
testmap.gd::GDScript::3685068682885891624::1738514639::0::1::::<>Node3D<><><>::
::res://scripts/Projectile Logic/::1738514639
melee_attack.gd::GDScript::4009358304907961900::1738514639::0::1::::<>Area3D<><><>::
::res://scripts/states/::1738514639
enemy_state.gd::GDScript::4763185101818345128::1738514639::0::1::::EnemyState<>State<><><>::
player_state.gd::GDScript::4193808148768328143::1738514639::0::1::::PlayerState<>State<><><>::
::res://scripts/states/enemy states/::1738514639
accelerate_follow.gd::GDScript::5754384275474469350::1738514639::0::1::::<>EnemyState<><><>::
attack.gd::GDScript::7910036589940294726::1738514639::0::1::::<>EnemyState<><><>::
charge_at_player.gd::GDScript::3966787338904913828::1738514639::0::1::::<>EnemyState<><><>::
idle_for_rand.gd::GDScript::1935536161969578419::1738514639::0::1::::<>EnemyState<><><>::
::res://scripts/states/player states/::1738514639
crouch.gd::GDScript::3514136591088528400::1738514639::0::1::::<>PlayerState<><><>::
falling.gd::GDScript::7064154728852352957::1738514639::0::1::::<>PlayerState<><><>::
idle.gd::GDScript::5016271965523821031::1738514639::0::1::::<>PlayerState<><><>::
jump.gd::GDScript::4171464170218551878::1738514639::0::1::::<>PlayerState<><><>::
running.gd::GDScript::8278387402185028128::1738514639::0::1::::<>PlayerState<><><>::
walking.gd::GDScript::5516412015875238241::1738514639::0::1::::<>PlayerState<><><>::
::res://scripts/ui/::1738514639
main_menu.gd::GDScript::6785539762138717290::1738514639::0::1::::<>Control<><><>::
pause_menu.gd::GDScript::26241747861862690::1738514639::0::1::::<>Control<><><>::
::res://scripts/Weapons/::1738514639
WeaponA.gd::GDScript::6287290668282122786::1738514639::0::1::::<>RigidBody3D<><><>::
WeaponB.gd::GDScript::6998867236309760457::1738514639::0::1::::<>Node3D<><><>::
